Wpf_JSON_Rick_And_Morty/Wpf_JSON_Rick_And_Morty/MainWindow.xaml

<Window x:Class="Wpf_JSON_Rick_And_Morty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_JSON_Rick_And_Morty"
        mc:Ignorable="d"
        Title="MainWindow" Height="640.649" Width="800">
    <Grid Margin="0,0,0,18">
        <ListBox x:Name="lstCharacter" HorizontalAlignment="Left" Height="264" Margin="55,114,0,0" VerticalAlignment="Top" Width="376" SelectionChanged="lstCharacter_SelectionChanged"/>
        <Label Content="Rick and Morty Characters" HorizontalAlignment="Left" Margin="164,31,0,0" VerticalAlignment="Top" FontFamily="Rosewood Std Regular" FontSize="36" Foreground="#FF7E751F">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7C4242" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="552,380,0,0" VerticalAlignment="Top" Width="149" Height="53" Click="btnSubmit_Click"/>
        <Image x:Name="imgCharacter" HorizontalAlignment="Left" Height="218" Margin="468,89,0,0" VerticalAlignment="Top" Width="212"/>
        <WebBrowser x:Name="wbCharacterInfo" HorizontalAlignment="Left" Height="118" Margin="0,464,0,0" VerticalAlignment="Top" Width="792"/>

    </Grid>
</Window>
