WPF Examples/WPF Examples/MainWindow.xaml

<Window x:Class="WPF_Examples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Examples"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC9F5F3" Offset="0.426"/>
                <GradientStop Color="#FFD8D367" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="My first WPF app" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,19,0,0" Height="78" Width="516" FontSize="48" RenderTransformOrigin="0.5,0.5" FontFamily="Showcard Gothic">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9EF09E" Offset="0.047"/>
                    <GradientStop Color="#FFDE2323" Offset="0.893"/>
                    <GradientStop Color="#FEBD1BBD" Offset="0.337"/>
                    <GradientStop Color="#FECB4343" Offset="0.7"/>
                    <GradientStop Color="#FEEAEA94" Offset="0.513"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.191"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtfname" HorizontalAlignment="Left" Height="23" Margin="150,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Kailee"/>
        <TextBox x:Name="txtlname" HorizontalAlignment="Left" Height="23" Margin="150,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Orr"/>
        <TextBox x:Name="txtbdate" HorizontalAlignment="Left" Height="23" Margin="150,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="09/24/1996"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="88,319,0,0" VerticalAlignment="Top" Width="182" Height="51" Click="btnSubmit_Click"/>
        <Label x:Name="firstnameLabel" Content="Firstname" HorizontalAlignment="Left" Margin="49,120,0,0" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="lastnameLabel" Content="Lastname" HorizontalAlignment="Left" Margin="49,178,0,0" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="birthdateLabel" Content="Birthdate" HorizontalAlignment="Left" Margin="49,240,0,0" VerticalAlignment="Top" Width="67"/>

        <ListBox x:Name="listLetters" HorizontalAlignment="Left" Height="271" Margin="506,138,0,0" VerticalAlignment="Top" Width="276"/>
        <Button x:Name="btn_close" Content="X" HorizontalAlignment="Left" Margin="735,20,0,0" VerticalAlignment="Top" Width="32" Height="29" Click="btn_close_Click"/>

    </Grid>
</Window>
