WPF Classes Part/WPF Classes Part/MainWindow.xaml

<Window x:Class="WPF_Classes_Part.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Classes_Part"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF5EFEF" Offset="0.004"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF86E6E6" Offset="0.317"/>
                <GradientStop Color="#FFF0F092" Offset="0.774"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Name" HorizontalAlignment="Left" Margin="47,68,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="47,117,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="ZipCode" HorizontalAlignment="Left" Margin="47,174,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="146,71,0,0" TextWrapping="Wrap" Text="Kailee" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="146,117,0,0" TextWrapping="Wrap" Text="2257 W Center Rd" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtZip" HorizontalAlignment="Left" Height="23" Margin="146,177,0,0" TextWrapping="Wrap" Text="73072" VerticalAlignment="Top" Width="120"/>
        <Label Content="WPF Participation" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" Width="374" FontSize="36" FontFamily="Stencil"/>
        <Button x:Name="btnClose" Content="X" HorizontalAlignment="Left" Margin="729,33,0,0" VerticalAlignment="Top" Width="29"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="121,285,0,0" Height="40" Click="btnSubmit_Click"/>
        <ListBox x:Name="lstKeepTrack" HorizontalAlignment="Left" Height="232" Margin="399,93,0,0" VerticalAlignment="Top" Width="303" FontSize="16" FontFamily="SimSun" FontWeight="Bold"/>

    </Grid>
</Window>
